USE [xxDBxx]
GO

/****** Object:  StoredProcedure [dbo].[insert_Inventario_1]   ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[insert_Inventario_1]
	(@Codigo_1 	[varchar](15),
	 @Servicio_2 	[tinyint],
	 @Codigo_Departamento_3 	[varchar](2),
	 @Codigo_Clase_4 	[varchar](5),
	 @Codigo_Anterior_5 	[varchar](20),
	 @Nombre_6 	[varchar](255),
	 @Unidad_de_Medida_7 	[int],
	 @Presentacion_8 	[int],
	 @Codigo_Marca_9 	[varchar](10),
	 @No_Estante_10 	[varchar](10),
	 @Proveedor_11 	[varchar](5),
	 @NombreGenerico_12 	[varchar](50),
	 @Cantidad_Minima_13 	[float],
	 @Cantidad_Maxima_14 	[float],
	 @Precio_Venta_15 	[money],
	 @Precio_Venta_Dolares_16 	[money],
	 @Precio_Venta_2_17 	[money],
	 @Precio_Venta_Dolares_2_18 	[money],
	 @Precio_Venta_3_19 	[money],
	 @Precio_Venta_Dolares_3_20 	[money],
	 @Precio_Venta_4_21 	[money],
	 @Precio_Venta_Dolares_4_22 	[money],
	 @Precio_Venta_5_23 	[money],
	 @Precio_Venta_Dolares_5_24 	[money],
	 @Codigo_Vinculo_25 	[int],
	 @Control_de_Vencimiento_26 	[bit],
	 @Peso_27 	[int],
	 @Cubico_28 	[int],
	 @Porc_DAI_29 	[tinyint],
	 @Porc_ATP_30 	[tinyint],
	 @Porc_IEC_31 	[tinyint],
	 @Descontinuado_32 	[bit],
	 @CostoSugerido_33 	[money],
	 @PrecioCosto_34 	[money],
	 @PrecioCostoDolar_35 	[money],
	 @IsPaquete_36 	[bit],
	 @Unidades_37 	[int],
	 @UnidadesR_38 	[int],
	 @CantidadVendida_39 	[bigint],
	 @CostoProm_40 	[money],
	 @Ismodificado_CostoSugerido_41 	[bit],
	 @FechaIngreso_42 	[datetime],
	 @RequiereSerie_43 	[bit],
	 @CodigoImpuesto_44 	[varchar](20),
	 @Imagen_45 	[varchar](50))

AS INSERT INTO [ElizondoNuevo].[dbo].[Inventario] 
	 ( [Codigo],
	 [Servicio],
	 [Codigo_Departamento],
	 [Codigo_Clase],
	 [Codigo_Anterior],
	 [Nombre],
	 [Unidad_de_Medida],
	 [Presentacion],
	 [Codigo_Marca],
	 [No_Estante],
	 [Proveedor],
	 [NombreGenerico],
	 [Cantidad_Minima],
	 [Cantidad_Maxima],
	 [Precio_Venta],
	 [Precio_Venta_Dolares],
	 [Precio_Venta_2],
	 [Precio_Venta_Dolares_2],
	 [Precio_Venta_3],
	 [Precio_Venta_Dolares_3],
	 [Precio_Venta_4],
	 [Precio_Venta_Dolares_4],
	 [Precio_Venta_5],
	 [Precio_Venta_Dolares_5],
	 [Codigo_Vinculo],
	 [Control_de_Vencimiento],
	 [Peso],
	 [Cubico],
	 [Porc_DAI],
	 [Porc_ATP],
	 [Porc_IEC],
	 [Descontinuado],
	 [CostoSugerido],
	 [PrecioCosto],
	 [PrecioCostoDolar],
	 [IsPaquete],
	 [Unidades],
	 [UnidadesR],
	 [CantidadVendida],
	 [CostoProm],
	 [Ismodificado_CostoSugerido],
	 [FechaIngreso],
	 [RequiereSerie],
	 [CodigoImpuesto],
	 [Imagen]) 
 
VALUES 
	( @Codigo_1,
	 @Servicio_2,
	 @Codigo_Departamento_3,
	 @Codigo_Clase_4,
	 @Codigo_Anterior_5,
	 @Nombre_6,
	 @Unidad_de_Medida_7,
	 @Presentacion_8,
	 @Codigo_Marca_9,
	 @No_Estante_10,
	 @Proveedor_11,
	 @NombreGenerico_12,
	 @Cantidad_Minima_13,
	 @Cantidad_Maxima_14,
	 @Precio_Venta_15,
	 @Precio_Venta_Dolares_16,
	 @Precio_Venta_2_17,
	 @Precio_Venta_Dolares_2_18,
	 @Precio_Venta_3_19,
	 @Precio_Venta_Dolares_3_20,
	 @Precio_Venta_4_21,
	 @Precio_Venta_Dolares_4_22,
	 @Precio_Venta_5_23,
	 @Precio_Venta_Dolares_5_24,
	 @Codigo_Vinculo_25,
	 @Control_de_Vencimiento_26,
	 @Peso_27,
	 @Cubico_28,
	 @Porc_DAI_29,
	 @Porc_ATP_30,
	 @Porc_IEC_31,
	 @Descontinuado_32,
	 @CostoSugerido_33,
	 @PrecioCosto_34,
	 @PrecioCostoDolar_35,
	 @IsPaquete_36,
	 @Unidades_37,
	 @UnidadesR_38,
	 @CantidadVendida_39,
	 @CostoProm_40,
	 @Ismodificado_CostoSugerido_41,
	 @FechaIngreso_42,
	 @RequiereSerie_43,
	 @CodigoImpuesto_44,
	 @Imagen_45)
GO

