USE [xxDBxx]
GO

/****** Object:  StoredProcedure [dbo].[sp_insert_Facturas_1]     ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

/****** Object:  Stored Procedure dbo.sp_insert_Facturas_1    Script Date: 06/11/01 11:22:08 a.m. ******/
CREATE PROCEDURE [dbo].[sp_insert_Facturas_1]
	(@codigosucursal int, 
	@TipoDoc_1 	[smallint],
	 @Tipo_2 	[smallint],
	 @Numero_de_Documento_3 	[nvarchar](10),
	 @Serie 	[nvarchar](1),
	 @Fecha_4 	[datetime],
	 @Hora_5 	[datetime],
	 @Codigo_Cliente_6 	[nvarchar](5),
	 @Codigo__Empleado_7 	[nvarchar](5),
	 @Nombre_del_Cliente_8 	[nvarchar](40),
	 @Vendedor_9 	[int],
	 @Tipo_de_Precio_10 	[smallint],
	 @FechaVencimiento_11 	[datetime],
	 @Plazo_12 	[smallint],
	 @Total_en_Descuentos_13 	[money],
	 @Total_en_Impuesto_14 	[money],
	 @Porcentaje_Retencion_15 	[money],
	 @Total_en_Costos_16 	[money],
	 @Total_en_Ventas_17 	[money],
	 @Total_Neto_18 	[money],
	 @Abonos_19 	[money],
	 @Saldo_20 	[money],
	 @Sin_Modificar_21 	[bit],
	 @Anulada_22 	[bit],
	 @Manual_23 	[bit],
	 @Comprobante_24 	[bit],
	 @Observaciones_25 	[nvarchar](255),
	 @Tipo_de_Cambio_26 	[money],
	 @Total_Retencion_27 	[money],
	 @Turno_28 	[int],
	 @Numero_Caja_29 	[int],
	 @C_Efectivo_30 	[money],
	 @D_Efectivo_31 	[money],
	 @C_Cheque_32 	[money],
	 @D_Cheque_33 	[money],
	 @C_Tarjeta_34 	[money],
	 @D_Tarjeta_35 	[money],
	 @No_Recibo_36 	[nvarchar](10),
	 @No_Tarjeta_37 	[nvarchar](25),
	 @No_Cheque_38 	[nvarchar](25),
	 @Tarjeta_39 	[int],
	 @Exento_40 	[bit])
AS INSERT INTO [SAIFSQL].[dbo].[Facturas] 
	 ( CodigoSucursal, 
	 [TipoDoc],
	 [Tipo],
	 [Numero_de_Documento],
	 [Serie],
	 [Fecha],
	 [Hora],
	 [Codigo_Cliente],
	 [Codigo_ Empleado],
	 [Nombre_del_Cliente],
	 [Vendedor],
	 [Tipo_de_Precio],
	 [FechaVencimiento],
	 [Plazo],
	 [Total_en_Descuentos],
	 [Total_en_Impuesto],
	 [Porcentaje_Retencion],
	 [Total_en_Costos],
	 [Total_en_Ventas],
	 [Total_Neto],
	 [Abonos],
	 [Saldo],
	 [Sin_Modificar],
	 [Anulada],
	 [Manual],
	 [Comprobante],
	 [Observaciones],
	 [Tipo_de_Cambio],
	 [Total_Retencion],
	 [Turno],
	 [Numero_Caja],
	 [C_Efectivo],
	 [D_Efectivo],
	 [C_Cheque],
	 [D_Cheque],
	 [C_Tarjeta],
	 [D_Tarjeta],
	 [No_Recibo],
	 [No_Tarjeta],
	 [No_Cheque],
	 [Tarjeta],
	 [Exento]) 
 
VALUES 
	( @codigosucursal, 
	@TipoDoc_1,
	 @Tipo_2,
	 @Numero_de_Documento_3,
	 @Serie,
	 @Fecha_4,
	 @Hora_5,
	 @Codigo_Cliente_6,
	 @Codigo__Empleado_7,
	 @Nombre_del_Cliente_8,
	 @Vendedor_9,
	 @Tipo_de_Precio_10,
	 @FechaVencimiento_11,
	 @Plazo_12,
	 @Total_en_Descuentos_13,
	 @Total_en_Impuesto_14,
	 @Porcentaje_Retencion_15,
	 @Total_en_Costos_16,
	 @Total_en_Ventas_17,
	 @Total_Neto_18,
	 @Abonos_19,
	 @Saldo_20,
	 @Sin_Modificar_21,
	 @Anulada_22,
	 @Manual_23,
	 @Comprobante_24,
	 @Observaciones_25,
	 @Tipo_de_Cambio_26,
	 @Total_Retencion_27,
	 @Turno_28,
	 @Numero_Caja_29,
	 @C_Efectivo_30,
	 @D_Efectivo_31,
	 @C_Cheque_32,
	 @D_Cheque_33,
	 @C_Tarjeta_34,
	 @D_Tarjeta_35,
	 @No_Recibo_36,
	 @No_Tarjeta_37,
	 @No_Cheque_38,
	 @Tarjeta_39,
	 @Exento_40)
GO

